# spring-redis

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/com/redis/entity/: UserOrder.java
src/main/java/com/redis/lock/: DistributedLock.java  RedisDistributedLock.java
src/main/java/com/redis/mapper/: UserOrderMapper.java
src/main/java/com/redis/service/: OrderService.java  OrderServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: beans.xml  log4j2.xml  mybatis-config.xml  spring-redis.xml  unlock.lua
src/main/resources/com/redis/mapper/: UserOrderMapper.xml
src/test/java/spring/: RedisServiceTest.java
